<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="google-site-verification" content="8e_sOqRjto11kQi-DoR8JrHBsdbhhSzq1zjN2pKgh2s" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Vizzle</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
